[mypy]
warn_redundant_casts = True

[mypy-*.*]
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
